{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@main/*": ["src/main/*"],
      "@config/*": ["src/main/config/*"],
      "@shared/*": ["src/shared/*"],
      "@renderer/*": ["src/renderer/src/*"],
      "@components/*": ["src/renderer/src/components/*"],
      "@app/*": ["src/renderer/src/app/*"],
      "@lib/*": ["src/renderer/src/lib/*"],
      "@store/*": ["src/renderer/src/store/*"],
      "@hooks/*": ["src/renderer/src/hooks/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist-*"]
}
